<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   android:orientation="horizontal"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="10dp">

    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="7"
        app:cardCornerRadius="5dp">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <CheckBox
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:layout_gravity="center"
            android:id="@+id/checkbox_status"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="task"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="20sp"
            android:id="@+id/textview_task"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>
        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#848282"></LinearLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20sp"
            android:id="@+id/textview_deadline"
            android:text="2/26"
            android:layout_marginLeft="10dp" />

    </LinearLayout>


    </android.support.v7.widget.CardView>

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/deleteTask"
        android:layout_gravity="center"
        android:gravity="center"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:background="@drawable/ic_delete_black_15dp"
        android:onClick="deleteTask"/>



</LinearLayout>